@import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Outfit:wght@100..900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --slate-900: #1f314f;
    --slate-500: #68778d;
    --slate-300: #d5e1ef;
    --white: #ffffff;
    --size-1: 16px;
    --size-2: 24px;
    --size-3: 40px;
    --pd-small: var(--size-1);
    --pd-default: var(--size-2);
    --pd-large: var(--size-3);
    --mg-small: var(--size-1);
    --mg-default: var(--size-2);
    --mg-large: var(--size-3);
    --br-small: 10px;
    --br-default: 20px;
}

.container-default {
    max-width: 1100px;
    padding: 0 24px;
}

body {
    font-family: "Outfit", sans-serif;
}

.page-wrapper {
    width: 100%;
    height: 100vh;
    background-color: var(--slate-300);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    background-color: var(--white);
    padding: var(--pd-small);
    padding-bottom: var(--pd-large);
    border-radius: var(--br-default);
    /*box-shadow: 0 25px 25px 0px rgba(0, 0, 0, 0.4);*/
    filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.0477));
}

.picture {
    border-radius: var(--br-small);
    overflow: hidden;
    height: 288px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-description {
    margin-top: var(--mg-default);
    text-align: center;
    padding: 0 var(--pd-small);
}

.heading {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    margin-bottom: var(--mg-small);
}

.paragraph {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: var(--slate-500);
}

.slideTop {
    animation: slide-top 0.5s ease-in-out both;
}

@keyframes slide-top {
    0% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}